{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["Selecao", "criacao", "descricao", "expiracao", "posicao", "pullstate", "usuario"]
}
